# typeahead-elasticsearch

./: .gitignore  pom.xml
src/main/java/com/jerry/travel/controller/: AbstractController.java  HotelAnalyseController.java
src/main/java/com/jerry/travel/dao/: HotelAnalyseDao.java
src/main/java/com/jerry/travel/model/: HotelAnalyse.java
src/main/java/com/jerry/travel/service/: AbstractService.java  HotelAnalyseService.java  HotelAnalyseServiceImpl.java
src/main/java/com/jerry/travel/task/: IndexTask.java
src/main/java/com/jerry/travel/util/: FileCommonUtils.java  HttpCommonUtils.java
src/main/resources/conf/: applicationContext.xml  jdbc.properties  log4j.xml  mybatis-config.xml
src/main/resources/mapper/: hotel_analyse_mapper.xml
src/main/resources/spring/: spring-dao.xml  spring-elasticsearch.xml  spring-quartz.xml  spring-service.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web-sevlet.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  controllers.js  filters.js  typehead.js
src/main/webapp/partials/: init.html  search.html
src/main/webapp/typehead/: init.html  search.html
